name: Track how repro we are

on:
  push:
    branches:
      - main
  
  pull_request:
  workflow_dispatch:
      

jobs:
  build-recipes-ubunutu-22-04:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: prefix-dev/setup-pixi@v0.5.1
        with:
          pixi-version: "latest"

      - name: Build recipes and track if hash is equal
        run: |
          pixi run python src/repror/build_recipe.py ubuntu 22.04
      
      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: |
            build_info/
            artifacts/


  # build-recipes-macos-14:
  #   runs-on: macos-14

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2

  #     - uses: prefix-dev/setup-pixi@v0.5.1
  #       with:
  #         pixi-version: "latest"

  #     - name: Build recipes and track if hash is equal
  #       run: |
  #         pixi run python src/repror/build_recipe.py macos 14

  #     - name: Upload results
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: artifacts
  #         path: |
  #           build_info/
  #           artifacts/

  rebuild-recipes-ubuntu-20-04:
    runs-on: ubuntu-20.04
    needs: build-recipes-ubunutu-22-04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: prefix-dev/setup-pixi@v0.5.1
        with:
          pixi-version: "latest"
      
      - uses: actions/download-artifact@v3
        with:
          name: artifacts
          path: .

      - name: Rebuild recipes and track if hash is equal
        run: |
          pixi run python src/repror/rebuild_recipe.py ubuntu 22.04 20.04
      
      - name: Upload build info
        uses: actions/upload-artifact@v3
        with:
          name: build-info
          path: |
            build_info/
            diffoscope_output/
      
      - name: Upload diffoscope
        uses: actions/upload-artifact@v3
        with:
          name: diffoscope
          path: |
            diffoscope_output/
            
  
  # rebuild-recipes-macos-13:
  #   runs-on: macos-13
  #   needs: build-recipes-macos-14

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2

  #     - uses: prefix-dev/setup-pixi@v0.5.1
  #       with:
  #         pixi-version: "latest"
      
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: artifacts
  #         path: .

  #     - name: Rebuild recipes and track if hash is equal
  #       run: |
  #         pixi run python src/repror/rebuild_recipe.py macos 14 13
      
  #     - name: Upload build info
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: build-info
  #         path: |
  #           build_info/
  #           diffoscope_output/

  # statistics:
  #   runs-on: ubuntu-latest
  #   needs: [rebuild-recipes-ubuntu-20-04, rebuild-recipes-macos-13]

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2

  #     - uses: prefix-dev/setup-pixi@v0.5.1
  #       with:
  #         pixi-version: "latest"
      
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: build-info
  #         path: build_info/
      
  #     - run: ls -la build_info/

  #     - name: Calculate statistics
  #       run: |
  #         pixi run python src/repror/statistics.py ubuntu_22.04_20.04 macos_14_13
      
  #     - name: Upload build info
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: data
  #         path: |
  #           data/

  # plot:
  #   runs-on: ubuntu-latest
  #   needs: statistics

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2

  #     - uses: prefix-dev/setup-pixi@v0.5.1
  #       with:
  #         pixi-version: "latest"
      
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: data
  #         path: data/
      
  #     - name: Plot
  #       run: |
  #         pixi run python src/repror/plot.py ubuntu macos
      
  #     - name: Commit and push changes
  #       env:
  #         GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       run: |
  #         git config --local user.email "action@github.com"
  #         git config --local user.name "GitHub Action"
  #         git add data/history.json
  #         git add data/chart.png
  #         git add README.md
  #         git commit -m "Update file via GitHub Action"
  #         git push
      