name: Track how repro we are

on:
  push:
    branches:
      - main
  
  pull_request:
  workflow_dispatch:
      

jobs:
  build-recipes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: prefix-dev/setup-pixi@v0.5.1
        with:
          pixi-version: "latest"

      - name: Build recipes and track if hash is equal
        run: |
          sudo mkdir -p /var/lib/rattler_build
          sudo chmod -R 777 /var/lib/rattler_build
          pixi run python src/repror/build_recipe.py linux
      
      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: |
            build_info/
            artifacts/

  rebuild-recipes-macos:
    runs-on: macos-latest
    needs: build-recipes

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: prefix-dev/setup-pixi@v0.5.1
        with:
          pixi-version: "latest"
      
      - uses: actions/download-artifact@v3
        with:
          name: artifacts
          path: .

      - name: Rebuild recipes and track if hash is equal
        run: |
          sudo mkdir -p /var/lib/rattler_build
          sudo chmod -R 777 /var/lib/rattler_build
          pixi run python src/repror/rebuild_recipe.py linux macos
      
      - name: Upload build info
        uses: actions/upload-artifact@v3
        with:
          name: build-info
          path: |
            build_info/
  
  rebuild-recipes-linux:
    runs-on: ubuntu-latest
    needs: build-recipes

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: prefix-dev/setup-pixi@v0.5.1
        with:
          pixi-version: "latest"
      
      - uses: actions/download-artifact@v3
        with:
          name: artifacts
          path: .

      - name: Rebuild recipes and track if hash is equal
        run: |
          sudo mkdir -p /var/lib/rattler_build
          sudo chmod -R 777 /var/lib/rattler_build
          pixi run python src/repror/rebuild_recipe.py linux linux
      
      - name: Upload build info
        uses: actions/upload-artifact@v3
        with:
          name: build-info

          path: |
            build_info/

  statitcs:
    runs-on: ubuntu-latest
    needs: [rebuild-recipes-macos, rebuild-recipes-linux]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: prefix-dev/setup-pixi@v0.5.1
        with:
          pixi-version: "latest"
      
      - uses: actions/download-artifact@v3
        with:
          name: build-info
          path: .
      - run: ls -la build_info/

      - name: Rebuild recipes and track if hash is equal
        run: |
          pixi run python src/repror/statistics.py linux_linux linux_macos
